<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ceri Binding, University of South Wales">
        <link rel="canonical" href="https://cbinding.github.io/LD4HE/ld4he-model/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overview - LD4HE</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">LD4HE</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Mapping <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ld4he-example-data/">Example data</a>
</li>
                                    
<li >
    <a href="../ld4he-fields/">Data fields</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Model <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Overview</a>
</li>
                                    
<li >
    <a href="../ld4he-dataset/">Dataset</a>
</li>
                                    
<li >
    <a href="../ld4he-record/">Record</a>
</li>
                                    
<li >
    <a href="../ld4he-identifier/">Record identifier</a>
</li>
                                    
<li >
    <a href="../ld4he-investigation/">Investigation</a>
</li>
                                    
<li >
    <a href="../ld4he-investigation-identifier/">Investigation identifier</a>
</li>
                                    
<li >
    <a href="../ld4he-investigation-reason/">Investigation reason</a>
</li>
                                    
<li >
    <a href="../ld4he-methodology/">Investigation methodology</a>
</li>
                                    
<li >
    <a href="../ld4he-site/">Site</a>
</li>
                                    
<li >
    <a href="../ld4he-site-name/">Site name</a>
</li>
                                    
<li >
    <a href="../ld4he-site-location/">Site location</a>
</li>
                                    
<li >
    <a href="../ld4he-artefact/">Artefact</a>
</li>
                                    
<li >
    <a href="../ld4he-monument/">Monument</a>
</li>
                                    
<li >
    <a href="../ld4he-organization/">Organization</a>
</li>
                                    
<li >
    <a href="../ld4he-organization-name/">Organization name</a>
</li>
                                    
<li >
    <a href="../ld4he-person/">Person</a>
</li>
                                    
<li >
    <a href="../ld4he-report/">Report</a>
</li>
                                    
<li >
    <a href="../ld4he-report-identifier/">Report identifier</a>
</li>
                                    
<li >
    <a href="../ld4he-report-production/">Report production</a>
</li>
                                    
<li >
    <a href="../ld4he-report-publication/">Report publication</a>
</li>
                                    
<li >
    <a href="../ld4he-timespan/">Timespan</a>
</li>
                                    
<li >
    <a href="../ld4he-place/">Place</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../ld4he-fields/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../ld4he-dataset/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#data-model-overview">Data Model Overview</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="data-model-overview">Data Model Overview</h1>
<hr />
<p>The LD4HE data model is based on a subset of the <a href="http://www.cidoc-crm.org/">CIDOC Conceptual Reference Model (CRM)</a>. The following pages give further details of distinct aspects of the LD4HE data model:</p>
<ul>
<li><a href="../ld4he-dataset/">Dataset</a><ul>
<li><a href="../ld4he-record/">Record</a>  </li>
<li><a href="../ld4he-identifier/">Record identifier</a>  </li>
</ul>
</li>
<li><a href="../ld4he-investigation/">Investigation</a><ul>
<li><a href="../ld4he-investigation-identifier/">Investigation identifier</a></li>
<li><a href="../ld4he-investigation-reason/">Investigation reason</a></li>
<li><a href="../ld4he-methodology/">Investigation methodology</a> </li>
</ul>
</li>
<li><a href="../ld4he-site/">Site</a><ul>
<li><a href="../ld4he-site-name/">Site name</a></li>
<li><a href="../ld4he-site-location/">Site location</a>       </li>
</ul>
</li>
<li><a href="../ld4he-report/">Report</a><ul>
<li><a href="../ld4he-report-identifier/">Report identifier</a></li>
<li><a href="../ld4he-report-production/">Report production</a></li>
<li><a href="../ld4he-report-publication/">Report publication</a></li>
</ul>
</li>
<li><a href="../ld4he-timespan/">Time Span</a>  </li>
<li><a href="../ld4he-artefact/">Artefact</a></li>
<li><a href="../ld4he-monument/">Monument</a></li>
<li><a href="../ld4he-organization/">Organization</a> <ul>
<li><a href="../ld4he-organization-name/">Organization name</a>   </li>
</ul>
</li>
<li><a href="../ld4he-person/">Person</a>  </li>
</ul>
<p>Figure 1 below gives an indication of how each of these aspects are interlinked in the overall model. The <a href="../ld4he-dataset/">dataset</a> is composed of <a href="../ld4he-record/">records</a> referring to <a href="../ld4he-investigation/">investigations</a>. Investigations are carried out by <a href="../ld4he-organization/">organizations</a> at <a href="../ld4he-site/">sites</a> during <a href="../ld4he-timespan/">time-spans</a>. <a href="../ld4he-report-production/">Report production</a> produces <a href="../ld4he-report/">reports</a> that document the <a href="../ld4he-investigation/">investigations</a>.</p>
<p><img alt="model" src="../img/ld4he-main-model.svg" /></p>
<p><strong>Fig. 1:</strong> Main entities and properties | <a href="../img/ld4he-main-model.svg">svg</a> | <a href="../img/ld4he-main-model.png">png</a> | <a href="../img/ld4he-main-model.pdf">pdf</a></p>
<pre><code class="turtle">@prefix crm: &lt;http://www.cidoc-crm.org/cidoc-crm/&gt; .

&lt;http://tempuri/dataset/1&gt; a crm:E73_Information_Object ;
   crm:P148_has_component &lt;http://tempuri/record/1&gt; . 

&lt;http://tempuri/record/1&gt; a crm:E73_Information_Object ;
   crm:P148i_is_component_of &lt;http://tempuri/dataset/1&gt; ;
   crm:P1_is_identified_by &lt;http://tempuri/identifier/1&gt; ;
   crm:P67_refers_to &lt;http://tempuri/investigation/1&gt; ;
   crm:P67_refers_to &lt;http://tempuri/report/1&gt; . 

&lt;http://tempuri/identifier/1&gt; a crm:E42_Identifier ;
   crm:P1i_identifies &lt;http://tempuri/record/1&gt; .  

&lt;http://tempuri/investigation/1&gt; a crm:E7_Activity ;
   crm:P14-carried_out_by &lt;http://tempuri/organization/1&gt; ;
   crm:P7_took_place_at &lt;http://tempuri/site/1&gt; ;
   crm:P67i_is_referred_to_by &lt;http://tempuri/record/1&gt; ;
   crm:P9_consists_of &lt;http://tempuri/reportproduction/1&gt; ;
   crm:P70i_is_documented_in &lt;http://tempuri/report/1&gt; ;
   crm:P4_has_time-span &lt;http://tempuri/timespan/1&gt; .   

&lt;http://tempuri/organization/1&gt; a crm:E74_Group ;
   crm:P14i_performed &lt;http://tempuri/investigation/1&gt; .

&lt;http://tempuri/site/1&gt; a crm:E53_Place ;
   crm:P7i_witnessed &lt;http://tempuri/investigation/1&gt; .   

&lt;http://tempuri/reportproduction/1&gt; a crm:E12_Production ;
   crm:P108_has_produced &lt;http://tempuri/report/1&gt; .   

&lt;http://tempuri/report/1&gt; a crm:E31_Document ;
   crm:P67i_is_referred_to_by &lt;http://tempuri/record/1&gt; ;
   crm:P108i_was_produced_by &lt;http://tempuri/reportproduction/1&gt; ;
   crm:P70_documents &lt;http://tempuri/investigation/1&gt; .   

&lt;http://tempuri/timespan/1&gt; a crm:E52_Time-Span ;
   crm:P4i_is_time-span_of &lt;http://tempuri/investigation/1&gt; .  
</code></pre>

<p><strong>Fig. 2:</strong> <a href="https://www.w3.org/TR/turtle/">Turtle RDF</a> example 
| <a href="https://cdn.rawgit.com/niklasl/ldtr/v0.2.2/demo/?url=https://cbinding.github.io/LD4HE/ttl/example-overall.ttl">styled</a>
| <a href="http://rdf-translator.appspot.com/convert/n3/rdfa/html/https://cbinding.github.io/LD4HE/ttl/example-overall.ttl">RDFa</a>
| <a href="http://rdf-translator.appspot.com/convert/n3/microdata/html/https://cbinding.github.io/LD4HE/ttl/example-overall.ttl">microdata</a>
| <a href="http://rdf-translator.appspot.com/convert/n3/xml/html/https://cbinding.github.io/LD4HE/ttl/example-overall.ttl">xml</a> 
| <a href="http://rdf-translator.appspot.com/convert/n3/nt/html/https://cbinding.github.io/LD4HE/ttl/example-overall.ttl">nt</a>
| <a href="http://rdf-translator.appspot.com/convert/n3/json-ld/html/https://cbinding.github.io/LD4HE/ttl/example-overall.ttl">json-ld</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
