<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="LD4HE - Linked Data for the Historic Environment">
        <meta name="author" content="Ceri Binding, University of South Wales">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>LD4HE</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">LD4HE</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Model <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="ld4he-model/">Overall</a>
</li>
                                    
<li >
    <a href="ld4he-artefact/">Artefact</a>
</li>
                                    
<li >
    <a href="ld4he-dataset/">Dataset</a>
</li>
                                    
<li >
    <a href="ld4he-investigation/">Investigation</a>
</li>
                                    
<li >
    <a href="ld4he-monument/">Monument</a>
</li>
                                    
<li >
    <a href="ld4he-organization/">Organization</a>
</li>
                                    
<li >
    <a href="ld4he-person/">Person</a>
</li>
                                    
<li >
    <a href="ld4he-record/">Record</a>
</li>
                                    
<li >
    <a href="ld4he-report/">Report</a>
</li>
                                    
<li >
    <a href="ld4he-site/">Site</a>
</li>
                                    
<li >
    <a href="ld4he-timespan/">Timespan</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="ld4he-fields/">Data Fields</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="ld4he-model/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#linked-data-for-the-historic-environment-ld4he">Linked Data for the Historic Environment (LD4HE)</a></li>
            <li><a href="#project-aims">Project aims</a></li>
            <li><a href="#project-scope">Project scope</a></li>
            <li><a href="#data-model">Data model</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="linked-data-for-the-historic-environment-ld4he">Linked Data for the Historic Environment (LD4HE)</h1>
<h2 id="project-aims">Project aims</h2>
<p>The LD4HE project has the following aims and objectives:</p>
<ul>
<li>To create a mapping from mandatory OASIS fields to the CIDOC-CRM.</li>
<li>To create a simple means of converting an OASIS data export to a Linked Data compatible format.</li>
<li>To determine criteria for establishing which records should be included in Linked Data export.</li>
<li>To recommend potential for creation and usage of Linked Data.</li>
</ul>
<h2 id="project-scope">Project scope</h2>
<p>The LD4HE project scope is to create the capacity for mandatory OASIS metadata (see <a href="ld4he-fields/">list of mandatory fields</a>) to be exported in a Linked Data compatible format.This is mapping and export only, with no intention (at this stage) to make the output data publicly available (thus not Linked <em>Open</em> Data). There are no current plans for hosting the output data within a publicly available triple store. </p>
<p>The LD4HE project will allow questions such as the following examples to be answered accurately:</p>
<ul>
<li>How many <a href="ld4he-report/">reports</a> have been produced with evidence of Roman archaeology from post-determinative excavation in Southwest England?</li>
<li>How many research <a href="ld4he-investigation/">investigations</a> occurred in England in a given year?</li>
<li>How many geophysical surveys have been undertaken on a specific type of geology?</li>
<li>How many <a href="ld4he-report/">reports</a> are there which fit a specific theme within a research framework?</li>
</ul>
<h2 id="data-model">Data model</h2>
<p>The <a href="ld4he-model/">data model</a> to be used is based on a subset of the <a href="http://www.cidoc-crm.org/">CIDOC Conceptual Reference Model (CRM)</a>. The following pages give further details of distinct aspects of the LD4HE data model:</p>
<ul>
<li><a href="ld4he-model/">Overall data model</a><ul>
<li><a href="ld4he-dataset/">Dataset</a></li>
<li><a href="ld4he-record/">Record</a>  </li>
<li><a href="ld4he-investigation/">Investigation</a></li>
<li><a href="ld4he-organization/">Organization</a></li>
<li><a href="ld4he-site/">Site</a></li>
<li><a href="ld4he-report/">Report</a></li>
<li><a href="ld4he-timespan/">Time Span</a>  </li>
<li><a href="ld4he-artefact/">Artefact</a></li>
<li><a href="ld4he-monument/">Monument</a></li>
<li><a href="ld4he-person/">Person</a>  </li>
</ul>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-07-17 12:48:17
-->
